html,
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

header {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin: 1rem auto;
}

header button {
  width: 100px;
  padding: 0.8rem;
  margin: auto;
  font-family: "Poppins", sans-serif;
}

.container {
  display: grid;
  grid-template-rows: repeat(var(--grid-num), 1fr);
  grid-template-columns: repeat(var(--grid-num), 1fr);
  grid-auto-flow: row;
  width: 60vmin;
  height: 60vmin;
  margin: auto;
  grid-gap: 1px 1px;
}

.grid-item {
  border: 1px solid #ddd;
  text-align: center;
}
